<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\HP.LAPTOP-191O7EB2\.Rider2019.3\system\extResources" t="IncludeRecursive" />
    <e p="C:\Users\HP.LAPTOP-191O7EB2\.Rider2019.3\system\resharper-host\local\Transient\ReSharperHost\v193\SolutionCaches\_Home.-1274516927.00" t="ExcludeRecursive" />
    <e p="C:\Users\HP.LAPTOP-191O7EB2\Desktop\Home_Unity\Home" t="IncludeRecursive">
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="Scripts" t="Include">
          <e p="InstantiateObjects.cs" t="Include" />
          <e p="StickHero" t="Include">
            <e p="StickHeroController.cs" t="Include" />
            <e p="StickHeroPlatform.cs" t="Include" />
            <e p="StickHeroPlayer.cs" t="Include" />
            <e p="StickHeroStick.cs" t="Include" />
          </e>
        </e>
      </e>
      <e p="Home.sln" t="IncludeFlat" />
      <e p="obj" t="ExcludeRecursive" />
      <e p="Packages" t="ExcludeRecursive" />
      <e p="Temp\bin" t="ExcludeRecursive" />
    </e>
  </component>
</project>