<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\HP.LAPTOP-191O7EB2\.Rider2019.3\system\extResources" t="IncludeRecursive" />
    <e p="C:\Users\HP.LAPTOP-191O7EB2\.Rider2019.3\system\resharper-host\local\Transient\ReSharperHost\v193\SolutionCaches\_1_tetris.6356673.00" t="ExcludeRecursive" />
    <e p="C:\Users\HP.LAPTOP-191O7EB2\Desktop\Home_Unity\1_tetris" t="IncludeRecursive">
      <e p="1_tetris.sln" t="IncludeFlat" />
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="Scripts" t="Include">
          <e p="BuildPrimitives.cs" t="Include" />
          <e p="CodingStandart.cs" t="Include" />
          <e p="HelloWorld.cs" t="Include" />
          <e p="InstantiateObjects.cs" t="Include" />
        </e>
      </e>
      <e p="obj" t="ExcludeRecursive" />
      <e p="Packages" t="ExcludeRecursive" />
      <e p="Temp\bin" t="ExcludeRecursive" />
    </e>
  </component>
</project>